[33mcommit 5ec6a9e449d749a1796a2dec3bcc00ddaaa84145[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/javatest[m[33m)[m
Author: Kyrylo Sazonov <skai220891@gmail.com>
Date:   Sat Mar 23 23:57:47 2024 +0200

    new test is added

[33mcommit aec1ca15a51ac42c4366fa1a3e5b9e6ffb12aea4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: KurtSanders91 <49753074+KurtSanders91@users.noreply.github.com>
Date:   Sat Mar 23 23:47:32 2024 +0200

    Initial commit
